<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fK-fA-lYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tiH-qK-w0D">
            <objects>
                <navigationController id="6fK-fA-lYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpv-Fr-Duj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RkQ-X6-3mN" kind="relationship" relationship="rootViewController" id="akZ-22-B69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6O-25-2jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="152"/>
        </scene>
        <!--Details-->
        <scene sceneID="K9m-pl-TmM">
            <objects>
                <viewController title="Details" id="XSx-7q-7pu" customClass="MovieDetailViewController" customModule="sMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nT-zK-Ulv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gdj-5F-QwS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="60y-L9-XhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7K-vX-Bab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="527"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="0y7-dn-SsS">
            <objects>
                <viewController title="Watch List" id="BQR-Ez-rmL" customClass="WatchListViewController" customModule="sMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfg-9K-3IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-AJ-JqC">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="" image="movie-1"/>
                                    <segment title="" image="serie-1"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectTypeButton:" destination="BQR-Ez-rmL" eventType="valueChanged" id="e8O-nN-juN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bv1-AJ-JqC" firstAttribute="leading" secondItem="Hxi-Oe-FTt" secondAttribute="leading" id="NEZ-WA-NZ4"/>
                            <constraint firstItem="bv1-AJ-JqC" firstAttribute="trailing" secondItem="Hxi-Oe-FTt" secondAttribute="trailing" id="l32-Xp-gnv"/>
                            <constraint firstItem="bv1-AJ-JqC" firstAttribute="top" secondItem="Hxi-Oe-FTt" secondAttribute="top" id="zNn-TA-P3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxi-Oe-FTt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch list" image="heart" selectedImage="heart" id="bzt-2j-7co"/>
                    <connections>
                        <outlet property="segmentedWatchType" destination="bv1-AJ-JqC" id="KEw-aL-yNY"/>
                        <segue destination="XSx-7q-7pu" kind="show" identifier="movieDetail" id="RHL-45-KZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtU-cB-MnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1255.3223388305848"/>
        </scene>
        <!--Serie-->
        <scene sceneID="GoR-hk-wlP">
            <objects>
                <viewController title="Serie" id="CA8-qW-7mD" customClass="MainSerieViewController" customModule="sMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vim-NK-gM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YPd-iK-4pS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serie" image="serie" id="Zfh-PD-og2"/>
                    <connections>
                        <segue destination="XSx-7q-7pu" kind="show" identifier="movieDetail" id="0MV-ry-9y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL2-HC-wBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-245"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Gpf-9u-IQq">
            <objects>
                <viewController title="Movie" id="8uD-xJ-stJ" customClass="MainViewController" customModule="sMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UV-Qg-f64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SY3-th-XdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" image="movie" id="qhO-Cw-GpR"/>
                    <connections>
                        <segue destination="XSx-7q-7pu" kind="show" identifier="movieDetail" id="dHn-oX-lFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb9-hf-Lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-927"/>
        </scene>
        <!--Search-->
        <scene sceneID="qbz-Ts-0kX">
            <objects>
                <viewController title="Search" id="L1h-Xn-QPB" customClass="SearchViewController" customModule="sMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrA-sl-gPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NbD-fq-lZw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="JlH-if-X5X"/>
                    <connections>
                        <segue destination="XSx-7q-7pu" kind="show" identifier="movieDetail" id="T6S-YU-7e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty4-rU-FJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="480"/>
        </scene>
        <!--sMovie-->
        <scene sceneID="ZuC-df-9E8">
            <objects>
                <tabBarController id="RkQ-X6-3mN" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="sMovie" id="I5a-9l-9Hm">
                        <barButtonItem key="rightBarButtonItem" image="info" id="HQe-VF-z6Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonInfo:" destination="RkQ-X6-3mN" id="I0L-HS-mUc"/>
                                <segue destination="5X9-Sn-wKh" kind="show" identifier="info" id="el8-DR-A9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6le-Kh-Yms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1657555389" blue="0.0094003938620000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uD-xJ-stJ" kind="relationship" relationship="viewControllers" id="KBA-2m-mZ7"/>
                        <segue destination="CA8-qW-7mD" kind="relationship" relationship="viewControllers" id="FZC-eQ-80r"/>
                        <segue destination="L1h-Xn-QPB" kind="relationship" relationship="viewControllers" id="IJe-pc-Ddt"/>
                        <segue destination="BQR-Ez-rmL" kind="relationship" relationship="viewControllers" id="kP6-iv-GiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8u-a0-rVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="152"/>
        </scene>
        <!--Info-->
        <scene sceneID="5Fg-Tw-AAt">
            <objects>
                <viewController title="Info" id="5X9-Sn-wKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJG-mp-aeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieDB" translatesAutoresizingMaskIntoConstraints="NO" id="74W-A9-AFJ">
                                <rect key="frame" x="67" y="94" width="240" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app use The Movie DB API. The purpose for this app is for learning only." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-2c-xV5">
                                <rect key="frame" x="35" y="145" width="305" height="86"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etx-2c-xV5" firstAttribute="leading" secondItem="U3r-48-BG2" secondAttribute="leading" constant="35" id="NRu-co-WYX"/>
                            <constraint firstItem="U3r-48-BG2" firstAttribute="trailing" secondItem="Etx-2c-xV5" secondAttribute="trailing" constant="35" id="XNh-Z6-Ahq"/>
                            <constraint firstItem="74W-A9-AFJ" firstAttribute="leading" secondItem="U3r-48-BG2" secondAttribute="leading" constant="67" id="Y5r-ix-Jv6"/>
                            <constraint firstItem="U3r-48-BG2" firstAttribute="trailing" secondItem="74W-A9-AFJ" secondAttribute="trailing" constant="68" id="bHX-bq-gjB"/>
                            <constraint firstItem="74W-A9-AFJ" firstAttribute="top" secondItem="U3r-48-BG2" secondAttribute="top" constant="30" id="fgx-LP-CcA"/>
                            <constraint firstItem="Etx-2c-xV5" firstAttribute="top" secondItem="74W-A9-AFJ" secondAttribute="bottom" constant="35" id="znf-0J-dKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3r-48-BG2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65l-X4-eJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-1522.488755622189"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="movie" width="30" height="30"/>
        <image name="movie-1" width="30" height="30"/>
        <image name="movieDB" width="408" height="161"/>
        <image name="serie" width="30" height="30"/>
        <image name="serie-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dHn-oX-lFP"/>
    </inferredMetricsTieBreakers>
</document>
